# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

from math import factorial
from math import exp
m1 = 0
m2 = 2
p = 0.0004
n = 5000
lamb = p * n
result1 = ((lamb ** m1) / factorial(m1)) * exp(-lamb)
result2 = ((lamb**m2) / factorial(m2)) * exp(-lamb) 
print(f"Вероятность, что ни одна из них не перегорит в первый день: {result1}")
print(f"Вероятность, что первый день перегорят ровно 2 лампочки: {result2}")