# Даны значения зарплат из выборки выпускников: 
# 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) 
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки.

from math import factorial
def combinations(n, k):
    return int(factorial(n) / (factorial(k) * factorial(n - k)))

salary = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]

m = sum(salary)/len(salary)

ds = 0
for i in salary:
  ds += (i - m) ** 2

ds1 = ds / len(salary)

ds2 = ds / (len(salary) - 1)

result = ds1 ** 0.5

print(f"среднее арифметическое: {m}")
print(f"смещенная дисперсия: {ds1}")
print(f"несмещенная дисперсия: {ds2}")
print(f"среднее квадратичное отклонение: {result}")